<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            background: papayawhip;
            justify-content: center;
            align-items: center;
            height: 200px;
            flex-direction: column-reverse;/*este atribute dispone de orientacion del contenedor (documentacion) https://css-tricks.com/snippets/css/a-guide-to-flexbox/*/
        }
        .container .item:nth-child(2n+1){
            background: cyan;
        }
        .item {
            width: 30px;
            height: 30px;
            background: purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>

    </div>
    
</body>
</html>